<?php

$GLOBALS['app_list_strings']['travelled_before_list']=array (
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Cold Call',
  'Existing Customer' => 'Existing Customer',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Employee',
  'Partner' => 'Partner',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Direct Mail',
  'Conference' => 'Conference',
  'Trade Show' => 'Trade Show',
  'Web Site' => 'Web Site',
  'Word of mouth' => 'Word of mouth',
  'Email' => 'Email',
  'Campaign' => 'Campaign',
  'Referral_Client' => 'Referral from Client',
  'Referral_Friend' => 'Referral from Friend/Family',
  'Word_of_mouth' => 'Word of Mouth',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'Chat' => 'Chat',
  'Travel_Agency' => 'Travel Agency',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['account_type_dom']=array (
  '' => '',
  'Corporate' => 'Corporate',
  'Travel_Agency' => 'Travel Agency',
  'Analyst' => 'Analyst',
  'Competitor' => 'Competitor',
  'Customer' => 'Customer',
  'Integrator' => 'Integrator',
  'Investor' => 'Investor',
  'Partner' => 'Partner',
  'Press' => 'Press',
  'Prospect' => 'Prospect',
  'Reseller' => 'Reseller',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['contact_type_list']=array (
  '' => '',
  'Client_Contact' => 'Client Contact',
  'Vendor_Contact' => 'Vendor Contact',
  'Travel_Agent' => 'Travel Agent',
);
$GLOBALS['app_list_strings']['preferred_seat_list']=array (
  '' => '',
  'Alsle' => 'Alsle Seat',
  'Bulk_head' => 'Bulk Head Seat',
  'Emergency' => 'Emergency Exit Row Seat',
  'Window' => 'Window Seat',
);
$GLOBALS['app_list_strings']['preferred_meal_list']=array (
  '' => '',
  'Diabetic_Meal' => 'Diabetic Meal',
  'Low_Cholesterol' => 'Low Cholesterol Meal',
  'Low_Gluten' => 'Low-Gluten Meal',
  'Low_Salt' => 'Low Salt Meal',
  'Non_Vegetarian' => 'Non Vegetarian Meal',
  'Vegetarian' => 'Vegetarian Meal',
);
$GLOBALS['app_list_strings']['stage_list']=array (
  '' => '',
  'Quote_Requested' => 'Quote Requested',
  'Quote_Sent' => 'Quote Sent',
  'Quote_Accepted' => 'Quote Accepted',
  'Invoice_Sent' => 'Invoice Sent',
  'Departed' => 'Departed',
  'Returned' => 'Returned',
  'Cancelled' => 'Cancelled',
);
$GLOBALS['app_list_strings']['payment_status_list']=array (
  '' => '',
  'No_Payment' => 'No Payment Received',
  'Under_Deposit' => 'Under Deposit',
  'Full' => 'Paid Full',
);
$GLOBALS['app_list_strings']['product_category_list']=array (
  '' => '',
  'Accomodation' => 'Accomodation',
  'Car' => 'Car Rental',
  'Fixed_Departure' => 'Fixed Departure',
  'Flight_Ticket' => 'Flight Ticket',
  'Insurance' => 'Insurance',
  'Itenary' => 'Itenary',
  'Local_Sightseeing' => 'Local Sightseeing',
  'Package' => 'Package',
  'Train' => 'Train Ticket',
  'Visa' => 'Visa',
);
$GLOBALS['app_list_strings']['usage_unit_list']=array (
  '' => '',
  'Person' => 'Person',
  'Room_Per_night' => 'Room Per Night',
  'Per_Trip' => 'Per Trip',
);
$GLOBALS['app_list_strings']['parent_fixed_departure_list']=array (
  '' => '',
  'Vietnam' => 'Vietnam Walking(9 Days/8 Nights)',
  'Argentina' => 'Argentina Biking(7 Days/6 Nights)',
);
$GLOBALS['app_list_strings']['passenger_role_list']=array (
  '' => '',
  'primay_contact' => ' Primary Contact and Passenger',
  'passenger' => 'Passenger',
);
$GLOBALS['app_list_strings']['departure_gateway_list']=array (
  '' => '',
  'atl' => 'ATL(Atlanta)',
  'bos' => 'BOS(Boston)',
  'den' => 'DEN(Denver)',
  'dfw' => 'DFW(Dallas)',
  'iad' => 'IAD(Washington)',
  'iah' => 'IAH(Houstan)',
);
$GLOBALS['app_list_strings']['airline_list']=array (
  '' => '',
  'ek' => ' EK (Emirates Airlines)',
  'ey' => ' EY (Etihad Airways)',
  'qr' => ' QR (Qatar Airways)',
  'tk' => ' TK (Turkish Airlines)',
);
$GLOBALS['app_list_strings']['vendor_category_list']=array (
  '' => '',
  'Hotel' => 'Hotel',
  'Cab' => 'Cab Agency',
  'Ticketing' => 'Ticketing Agency',
  'Local' => 'Local Sightseeing',
  'Restaurant' => 'Restaurant',
);
$GLOBALS['app_list_strings']['pricing_model_list']=array (
  '' => '',
  'Flat' => 'Flat',
  'Differential' => 'Differential',
);
$app_list_strings['moduleList']['Accounts']='Companies';
$app_list_strings['moduleListSingular']['Accounts']='Company';
$app_list_strings['record_type_display']['Accounts']='Company';
$app_list_strings['parent_type_display']['Accounts']='Company';
$app_list_strings['record_type_display_notes']['Accounts']='Company';
$app_list_strings['moduleList']['Cases']='Trips';
$app_list_strings['moduleListSingular']['Cases']='Trip';
$app_list_strings['record_type_display']['Cases']='Trip';
$app_list_strings['parent_type_display']['Cases']='Trip';
$app_list_strings['record_type_display_notes']['Cases']='Trip';
$app_list_strings['moduleList']['AOS_Products']='Packages';
$app_list_strings['moduleListSingular']['AOS_Products']='Package';
$GLOBALS['app_list_strings']['status_id_list']=array (
  'Passport' => 'Passport',
  'VISA' => 'VISA',
  'Ticket' => 'Ticket',
  'VenueTicket' => 'Venue Ticket',
  'Others' => 'Others',
);
$app_list_strings['moduleList']['Contacts']='Agents';
$app_list_strings['moduleListSingular']['Contacts']='Agent';
$app_list_strings['record_type_display']['Contacts']='Agent';
$app_list_strings['parent_type_display']['Contacts']='Agent';
$app_list_strings['record_type_display_notes']['Contacts']='Agent';
$app_list_strings['moduleList']['ts_Passenger']='Guests';
$app_list_strings['moduleListSingular']['ts_Passenger']='Guest';
$app_list_strings['moduleListSingular']['ts_Vendors']='Vendor';
$GLOBALS['app_list_strings']['product']=array (
  '' => '',
  'Activity' => 'Activity',
  'Day_Tour' => 'Day Tour',
  'MultiDayTour' => 'Multi-Day Tour',
  'Private_Tour' => 'Private Tour',
  'Rental' => 'Rental',
  'TransferShuttleFlight' => 'Transfer,Shuttle or Flight',
  'Lessons' => 'Lessons',
  'Event' => 'Event',
  'Custom' => 'Custom',
);
$app_list_strings['moduleList']['Tou_Tour_Products']='Tours';
$app_list_strings['moduleListSingular']['Tou_Tour_Products']='Tour';
$GLOBALS['app_list_strings']['booking_status_list']=array (
  'Confirmed' => 'Confirmed',
  'In_Process' => 'In Process',
);
$GLOBALS['app_list_strings']['hotel_pick_up_list']=array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
);
$GLOBALS['app_list_strings']['countries_of_interest_list']=array (
  '' => '',
  'Thailand' => 'Thailand',
  'Dubai' => 'Dubai',
  'Cambodia' => 'Cambodia',
  'Vietnam' => 'Vietnam',
  'Malaysia' => 'Malaysia',
  'Singapore' => 'Singapore',
);
$GLOBALS['app_list_strings']['preferred_hotel_cateogory_list']=array (
  '' => '',
  'Budget' => 'Budget',
  3 => '3 Star',
  4 => '4 Star',
  5 => '5 Star',
);
$GLOBALS['app_list_strings']['transfer_mode_list']=array (
  '' => '',
  'SIC' => 'SIC',
  'Private' => 'Private',
);
$GLOBALS['app_list_strings']['tour_mode_list']=array (
  '' => '',
  'SIC' => 'SIC',
  'Private' => 'Private',
);

$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Open_New' => 'New',
  'Open_Assigned' => 'Assigned',
  'In_Process' => 'In Process',
  'Confirm_Booking' => 'Confirm Booking',
  'Closed_Rejected' => 'Dead',
  'Reservation' => 'In Reservation',
);