<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TS_PASSENGER_1_FROM_TS_PASSENGER_TITLE'] = 'Passenger';
$mod_strings['LBL_CASES_TS_VENDORS_1_FROM_TS_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_TS_DEPARTURE_CASES_1_FROM_TS_DEPARTURE_TITLE'] = 'Fixed Departure';
