<?php
$module_name = 'Tour_Tour';
$_object_name = 'tour_tour';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'form' => 
      array (
      ),
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'document_name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'product_type_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCT_TYPE',
          ),
          1 => 
          array (
            'name' => 'unique_code_c',
            'label' => 'LBL_UNIQUE_CODE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'advertised_price_c',
            'label' => 'LBL_ADVERTISED_PRICE',
          ),
          1 => 
          array (
            'name' => 'quantity_c',
            'label' => 'LBL_QUANTITY',
          ),
        ),
        3 => 
        array (
          0 => 'uploadfile',
        ),
        4 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'detailed_description_c',
            'studio' => 'visible',
            'label' => 'LBL_DETAILED_DESCRIPTION',
          ),
        ),
      ),
    ),
  ),
);
?>
