<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TS_VENDORS_1_FROM_CASES_TITLE'] = 'Trips';
$mod_strings['LBL_TS_DEPARTURE_TS_VENDORS_1_FROM_TS_DEPARTURE_TITLE'] = 'Fixed Departure';
