<?php
$module_name = 'TD_Tour_Details';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_CONTACT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EMAIL_ADDRESSES' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_contact_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'tour_c',
            'studio' => 'visible',
            'label' => 'LBL_TOUR',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 'last_name',
          1 => 'phone_mobile',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'booking_id_c',
            'label' => 'LBL_BOOKING_ID',
          ),
          1 => 
          array (
            'name' => 'booking_status_c',
            'studio' => 'visible',
            'label' => 'LBL_BOOKING_STATUS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'customers_c',
            'label' => 'LBL_CUSTOMERS',
          ),
          1 => 
          array (
            'name' => 'hotel_pickup_c',
            'studio' => 'visible',
            'label' => 'LBL_HOTEL_PICKUP',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'sale_value_c',
            'label' => 'LBL_SALE_VALUE',
          ),
          1 => 
          array (
            'name' => 'balance_c',
            'label' => 'LBL_BALANCE',
          ),
        ),
        5 => 
        array (
          0 => 'assigned_user_name',
        ),
        6 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_email_addresses' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'first_name',
            'customCode' => '{html_options name="salutation" id="salutation" options=$fields.salutation.options selected=$fields.salutation.value}&nbsp;<input name="first_name"  id="first_name" size="25" maxlength="25" type="text" value="{$fields.first_name.value}">',
          ),
          1 => 
          array (
            'name' => 'travel_date_c',
            'label' => 'LBL_TRAVEL_DATE',
          ),
        ),
        1 => 
        array (
          0 => 'email1',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'pickup_dt_c',
            'label' => 'LBL_PICKUP_DT',
          ),
          1 => 
          array (
            'name' => 'meetingpoint_c',
            'label' => 'LBL_MEETINGPOINT',
          ),
        ),
      ),
    ),
  ),
);
?>
