<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TS_PASSENGER_1_FROM_TS_PASSENGER_TITLE'] = 'Passenger';
$mod_strings['LBL_CASES_TS_VENDORS_1_FROM_TS_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_TS_DEPARTURE_CASES_1_FROM_TS_DEPARTURE_TITLE'] = 'Fixed Departure';
$mod_strings['LBL_CASES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Agents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TS_VENDORS_1_FROM_TS_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_CASES_TS_VENDORS_2_FROM_TS_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_CASES_TS_PASSENGER_1_FROM_TS_PASSENGER_TITLE'] = 'Passenger';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TS_PASSENGER_1_FROM_TS_PASSENGER_TITLE'] = 'Passenger';
$mod_strings['LBL_CASES_TS_VENDORS_1_FROM_TS_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_TS_DEPARTURE_CASES_1_FROM_TS_DEPARTURE_TITLE'] = 'Fixed Departure';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_TS_PASSENGER_1_FROM_TS_PASSENGER_TITLE'] = 'Passenger';
$mod_strings['LBL_CASES_TS_VENDORS_1_FROM_TS_VENDORS_TITLE'] = 'Vendors';

?>