<?php
// created: 2016-10-26 12:27:52
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Price Book Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Price Book Owner',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'Price Book List',
  'LBL_MODULE_NAME' => 'Price Book',
  'LBL_MODULE_TITLE' => 'Price Book',
  'LBL_HOMEPAGE_TITLE' => 'My Price Book',
  'LNK_NEW_RECORD' => 'Create Price Book',
  'LNK_LIST' => 'View Price Book',
  'LNK_IMPORT_TS_PRICE_BOOK' => 'Import Price Book',
  'LBL_SEARCH_FORM_TITLE' => 'Search Price Book',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_TS_PRICE_BOOK_SUBPANEL_TITLE' => 'Price Book',
  'LBL_NEW_FORM_TITLE' => 'New Price Book',
  'LBL_ACTIVE' => 'Active',
  'LBL_PRICING_MODEL' => 'Pricing Model',
);