<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TS_DEPARTURE_CASES_1_FROM_CASES_TITLE'] = 'Trips';
$mod_strings['LBL_TS_DEPARTURE_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_TS_DEPARTURE_TS_VENDORS_1_FROM_TS_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_AOS_PRODUCTS_QUOTES_TS_DEPARTURE_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
