<?php
// created: 2016-10-04 08:18:22
$mod_strings = array (
  'LBL_CONTACT_TYPE' => 'Contact Type',
  'LBL_SKYPE_ID' => 'Skype ID',
  'LBL_TRAVELLED_BEFORE' => 'Travelled With us Before',
  'LBL_NAME_TAG' => 'Name Tag',
  'LBL_NATIONALITY' => 'Nationality',
  'LBL_DATE_ANNIVERSARY' => 'Date of Anniversary',
  'LBL_PASSPORT_NO' => 'Passport No.',
  'LBL_PASSPORT_ISSUE' => 'Passport Date of Issue',
  'LBL_PASSPORT_EXPIRY' => 'Passport Date of Expiry',
  'LBL_PREFERRED_SEAT' => 'Preferred In-Flight Seat',
  'LBL_PREFERRED_MEAL' => 'Preferred Meal',
  'LBL_MEDICAL_DETAILS' => 'Medical Details',
  'LBL_ASSIGNED_TO_NAME' => 'Agent&#039;s Owner',
  'LBL_ACCOUNT_NAME' => 'Company Name',
  'LBL_EDITVIEW_PANEL1' => 'Other Information',
  'LBL_ACCOUNT_ID' => 'Company ID:',
  'LBL_ACCOUNT' => 'Company',
  'LBL_LIST_ACCOUNT_NAME' => 'Company Name',
  'LBL_CASES' => 'Trips',
  'LBL_CASES_SUBPANEL_TITLE' => 'Trips',
  'LNK_NEW_CONTACT' => 'Create Agent',
  'LNK_CONTACT_LIST' => 'View Agents',
  'LNK_IMPORT_VCARD' => 'Create Agent From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Agents',
  'MSG_SHOW_DUPLICATES' => 'The agent record you are about to create might be a duplicate of a agent record that already exists. Agent records containing similar names are listed below.Click Save to continue creating this new agent, or click Cancel to return to the module without creating the agent.',
  'LBL_SAVE_CONTACT' => 'Save Agent',
  'LBL_LIST_FORM_TITLE' => 'Agent List',
  'LBL_SEARCH_FORM_TITLE' => 'Agent Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Agents',
  'LBL_MODULE_NAME' => 'Agents',
  'LBL_LAST_NAME' => 'Agent&#039;s Name',
);