<?php
$module_name = 'Tou_Tour_Products';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'product_type_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCT_TYPE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'unique_code_c',
            'label' => 'LBL_UNIQUE_CODE',
          ),
          1 => 
          array (
            'name' => 'advertised_price_c',
            'label' => 'LBL_ADVERTISED_PRICE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'brief_description_c',
            'studio' => 'visible',
            'label' => 'LBL_BRIEF_DESCRIPTION',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'detailed_description_c',
            'studio' => 'visible',
            'label' => 'LBL_DETAILED_DESCRIPTION',
          ),
        ),
      ),
    ),
  ),
);
?>
