<?php
// created: 2016-10-04 23:39:06
$mod_strings = array (
  'LBL_NAME' => 'Fixed Departure Name',
  'LBL_LOCATION' => 'Location',
  'LBL_START_DATE' => 'Fixed Departure Start Date',
  'LBL_END_DATE' => 'Fixed Departure End Date',
  'LBL_PAX' => 'Fixed Departure Capacity (Pax)',
  'LBL_ROOMS' => 'Fixed Departure Capacity (Rooms)',
  'LBL_PRICE' => 'Fixed Departure Price/Person',
  'LBL_GUESTS' => 'Total No. of Guests',
  'LBL_PARENT_FIXED_DEPARTURE' => 'Parent Fixed Departure_Dropdown',
  'LBL_SINGLE_ROOM' => 'Single Room',
  'LBL_DOUBLE_ROOM' => 'Double Room',
  'LBL_TRIPLE_ROOM' => 'Triple Room',
  'LBL_QUAD_ROOM' => 'Quad Room',
  'LBL_QUINT_ROOM' => 'Quint Room',
  'LBL_TOTAL_ROOMS' => 'Total No. of Rooms',
  'LBL_FIXED_DEPARTURE_REVENUE' => 'Fixed Departure Revenue',
  'LBL_FIXED_DEPARTURE_COST' => 'Fixed Departure Cost',
  'LBL_ASSIGNED_TO_NAME' => 'Fixed Departure Owner',
  'LBL_EDITVIEW_PANEL1' => 'Confirmed Guests',
  'LBL_EDITVIEW_PANEL2' => 'Confirmed Rooms',
  'LBL_EDITVIEW_PANEL3' => 'Fixed Departure Financials',
  'LBL_EDITVIEW_PANEL4' => 'Fixed Departure Financials',
  'LBL_DETAILVIEW_PANEL4' => 'Other Information',
  'LBL_PARENT_FIXED_DEPARTURE_RELAT_TS_DEPARTURE_ID' => 'Parent Fixed Departure (related  ID)',
  'LBL_PARENT_FIXED_DEPARTURE_RELAT' => 'Parent Fixed Departure',
  'LBL_TS_DEPARTURE_TS_VENDORS_1_FROM_TS_VENDORS_TITLE' => 'Vendor',
);