<?php
$viewdefs ['Cases'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_CASE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_case_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'case_number',
            'label' => 'LBL_CASE_NUMBER',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_SUBJECT',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'lead_source_c',
            'studio' => 'visible',
            'label' => 'LBL_LEAD_SOURCE',
          ),
          1 => 
          array (
            'name' => 'travelled_before_c',
            'studio' => 'visible',
            'label' => 'LBL_TRAVELLED_BEFORE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ts_departure_cases_1_name',
          ),
          1 => 'status',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'office_no_c',
            'label' => 'LBL_OFFICE_NO',
          ),
          1 => 
          array (
            'name' => 'mobile_c',
            'label' => 'LBL_MOBILE',
          ),
        ),
        5 => 
        array (
          0 => 'description',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'aop_case_updates_threaded',
            'studio' => 'visible',
            'label' => 'LBL_AOP_CASE_UPDATES_THREADED',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'adults_c',
            'label' => 'LBL_ADULTS',
          ),
          1 => 
          array (
            'name' => 'children_c',
            'label' => 'LBL_CHILDREN',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'baby_c',
            'label' => 'LBL_BABY',
          ),
          1 => 
          array (
            'name' => 'infant_c',
            'label' => 'LBL_INFANT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'double_room_c',
            'label' => 'LBL_DOUBLE_ROOM',
          ),
          1 => 
          array (
            'name' => 'single_room_c',
            'label' => 'LBL_SINGLE_ROOM',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'quad_room_c',
            'label' => 'LBL_QUAD_ROOM',
          ),
          1 => 
          array (
            'name' => 'triple_c',
            'label' => 'LBL_TRIPLE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'quint_room_c',
            'label' => 'LBL_QUINT_ROOM',
          ),
          1 => 
          array (
            'name' => 'noof_nights_c',
            'label' => 'LBL_NOOF_NIGHTS',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'stage_c',
            'studio' => 'visible',
            'label' => 'LBL_STAGE',
          ),
          1 => 
          array (
            'name' => 'amount_c',
            'label' => 'LBL_AMOUNT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'closing_date_c',
            'label' => 'LBL_CLOSING_DATE',
          ),
          1 => 
          array (
            'name' => 'payment_status_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENT_STATUS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'balance_due_c',
            'label' => 'LBL_BALANCE_DUE',
          ),
        ),
      ),
    ),
  ),
);
?>
