<?php
$viewdefs ['Cases'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_CASE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'collapsed',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_case_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'case_number',
            'label' => 'LBL_CASE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'name',
            'label' => 'LBL_SUBJECT',
          ),
        ),
        1 => 
        array (
          0 => 'priority',
          1 => 
          array (
            'name' => 'office_no_c',
            'label' => 'LBL_OFFICE_NO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'lead_source_c',
            'studio' => 'visible',
            'label' => 'LBL_LEAD_SOURCE',
          ),
          1 => 
          array (
            'name' => 'travelled_before_c',
            'studio' => 'visible',
            'label' => 'LBL_TRAVELLED_BEFORE',
          ),
        ),
        3 => 
        array (
          0 => 'status',
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'trip_start_date_c',
            'label' => 'LBL_TRIP_START_DATE',
          ),
          1 => 
          array (
            'name' => 'trip_end_date_c',
            'label' => 'LBL_TRIP_END_DATE',
          ),
        ),
        5 => 
        array (
          0 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'aop_case_updates_threaded',
            'studio' => 'visible',
            'label' => 'LBL_AOP_CASE_UPDATES_THREADED',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'countries_of_interest_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRIES_OF_INTEREST',
          ),
          1 => 
          array (
            'name' => 'preferred_hotel_category_c',
            'studio' => 'visible',
            'label' => 'LBL_PREFERRED_HOTEL_CATEGORY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'city_1_c',
            'label' => 'LBL_CITY_1',
          ),
          1 => 
          array (
            'name' => 'nights_1_c',
            'label' => 'LBL_NIGHTS_1',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'city_2_c',
            'label' => 'LBL_CITY_2',
          ),
          1 => 
          array (
            'name' => 'nights_2_c',
            'label' => 'LBL_NIGHTS_2',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'city_3_c',
            'label' => 'LBL_CITY_3',
          ),
          1 => 
          array (
            'name' => 'nights_3_c',
            'label' => 'LBL_NIGHTS_3',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'city_4_c',
            'label' => 'LBL_CITY_4',
          ),
          1 => 
          array (
            'name' => 'nights_4_c',
            'label' => 'LBL_NIGHTS_4',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'comments_and_requests_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMENTS_AND_REQUESTS',
          ),
          1 => 
          array (
            'name' => 'special_occassion_c',
            'label' => 'LBL_SPECIAL_OCCASSION',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'transfer_mode_c',
            'studio' => 'visible',
            'label' => 'LBL_TRANSFER_MODE',
          ),
          1 => 
          array (
            'name' => 'tour_mode_c',
            'studio' => 'visible',
            'label' => 'LBL_TOUR_MODE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'tour_details_c',
            'studio' => 'visible',
            'label' => 'LBL_TOUR_DETAILS',
          ),
          1 => 
          array (
            'name' => 'flight_details_c',
            'studio' => 'visible',
            'label' => 'LBL_FLIGHT_DETAILS',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'stage_c',
            'studio' => 'visible',
            'label' => 'LBL_STAGE',
          ),
          1 => 
          array (
            'name' => 'amount_c',
            'label' => 'LBL_AMOUNT',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'closing_date_c',
            'label' => 'LBL_CLOSING_DATE',
          ),
          1 => 
          array (
            'name' => 'payment_status_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENT_STATUS',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'balance_due_c',
            'label' => 'LBL_BALANCE_DUE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'noof_nights_c',
            'label' => 'LBL_NOOF_NIGHTS',
          ),
          1 => 
          array (
            'name' => 'adults_c',
            'label' => 'LBL_ADULTS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'children_c',
            'label' => 'LBL_CHILDREN',
          ),
          1 => 
          array (
            'name' => 'infant_c',
            'label' => 'LBL_INFANT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'double_room_c',
            'label' => 'LBL_DOUBLE_ROOM',
          ),
          1 => 
          array (
            'name' => 'single_room_c',
            'label' => 'LBL_SINGLE_ROOM',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'quad_room_c',
            'label' => 'LBL_QUAD_ROOM',
          ),
          1 => 
          array (
            'name' => 'triple_c',
            'label' => 'LBL_TRIPLE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'quint_room_c',
            'label' => 'LBL_QUINT_ROOM',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'mobile_c',
            'label' => 'LBL_MOBILE',
          ),
          1 => 
          array (
            'name' => 'agent_name_form_c',
            'label' => 'LBL_AGENT_NAME_FORM',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'agent_email_c',
            'label' => 'LBL_AGENT_EMAIL',
          ),
          1 => 
          array (
            'name' => 'company_name_c',
            'label' => 'LBL_COMPANY_NAME',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'agent_city_c',
            'label' => 'LBL_AGENT_CITY',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'booking_id_c',
            'label' => 'LBL_BOOKING_ID',
          ),
          1 => 
          array (
            'name' => 'tour_c',
            'studio' => 'visible',
            'label' => 'LBL_TOUR',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'booking_status_c',
            'studio' => 'visible',
            'label' => 'LBL_BOOKING_STATUS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'hotel_pick_up_c',
            'studio' => 'visible',
            'label' => 'LBL_HOTEL_PICK_UP',
          ),
          1 => 
          array (
            'name' => 'customers_c',
            'label' => 'LBL_CUSTOMERS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sale_value_c',
            'label' => 'LBL_SALE_VALUE',
          ),
          1 => 
          array (
            'name' => 'balance_c',
            'label' => 'LBL_BALANCE',
          ),
        ),
      ),
    ),
  ),
);
?>
