<?php
$viewdefs ['Cases'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'include/javascript/bindWithDelay.js',
        ),
        1 => 
        array (
          'file' => 'modules/AOK_KnowledgeBase/AOK_KnowledgeBase_SuggestionBox.js',
        ),
        2 => 
        array (
          'file' => 'include/javascript/qtip/jquery.qtip.min.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_CASE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_case_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'case_number',
            'type' => 'readonly',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
            ),
          ),
          1 => 
          array (
            'name' => 'office_no_c',
            'label' => 'LBL_OFFICE_NO',
          ),
        ),
        2 => 
        array (
          0 => '',
          1 => 'priority',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'agent_name_c',
            'studio' => 'visible',
            'label' => 'LBL_AGENT_NAME',
          ),
          1 => 
          array (
            'name' => 'lead_source_c',
            'studio' => 'visible',
            'label' => 'LBL_LEAD_SOURCE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'travelled_before_c',
            'studio' => 'visible',
            'label' => 'LBL_TRAVELLED_BEFORE',
          ),
          1 => 'status',
        ),
        5 => 
        array (
          0 => 'assigned_user_name',
          1 => '',
        ),
        6 => 
        array (
          0 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'aop_case_updates_threaded',
            'studio' => 'visible',
            'label' => 'LBL_AOP_CASE_UPDATES_THREADED',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'trip_start_date_c',
            'label' => 'LBL_TRIP_START_DATE',
          ),
          1 => 
          array (
            'name' => 'trip_end_date_c',
            'label' => 'LBL_TRIP_END_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'adults_c',
            'label' => 'LBL_ADULTS',
          ),
          1 => 
          array (
            'name' => 'children_c',
            'label' => 'LBL_CHILDREN',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'baby_c',
            'label' => 'LBL_BABY',
          ),
          1 => 
          array (
            'name' => 'infant_c',
            'label' => 'LBL_INFANT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'double_room_c',
            'label' => 'LBL_DOUBLE_ROOM',
          ),
          1 => 
          array (
            'name' => 'single_room_c',
            'label' => 'LBL_SINGLE_ROOM',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'quad_room_c',
            'label' => 'LBL_QUAD_ROOM',
          ),
          1 => 
          array (
            'name' => 'triple_c',
            'label' => 'LBL_TRIPLE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'quint_room_c',
            'label' => 'LBL_QUINT_ROOM',
          ),
          1 => 
          array (
            'name' => 'noof_nights_c',
            'label' => 'LBL_NOOF_NIGHTS',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'tour_c',
            'studio' => 'visible',
            'label' => 'LBL_TOUR',
          ),
          1 => 
          array (
            'name' => 'mobile_c',
            'label' => 'LBL_MOBILE',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
        2 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'stage_c',
            'studio' => 'visible',
            'label' => 'LBL_STAGE',
          ),
          1 => 
          array (
            'name' => 'amount_c',
            'label' => 'LBL_AMOUNT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'closing_date_c',
            'label' => 'LBL_CLOSING_DATE',
          ),
          1 => 
          array (
            'name' => 'payment_status_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENT_STATUS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'balance_due_c',
            'label' => 'LBL_BALANCE_DUE',
          ),
        ),
      ),
    ),
  ),
);
?>
